.wrapper {
  grid-template-areas:
    "header"
    "tabs"
    "actions"
    "content"
    "footer";

  grid-template-columns: 1024px;
  /*grid-template-rows: 130px 90px 90px calc(100vh - 130px - 90px - 90px);*/
  grid-template-rows: 130px 50px 90px auto;
}

.main-tabs {
  margin-right: 30px;
}

.actions {
  grid-area: actions;
  top: 170px;
  background-color: #f3f3f3;
  z-index: 4000;
}

#action-buttons {
  width: 121px;
  height: 39px;
  background-image: url("../images/btn-download.png");
  background-repeat: none;
  margin: 30px 0 0 30px;
}

.content {
  padding-right: 30px;
}

#entries {
  width: 956px;
  height: 1095px;
  background-image: url("../images/publications.png");
  background-repeat: none;
}
